{
  "manifest_version": 3,
  "name": "Focus Mode",
  "description": "Enable focus mode on Chrome's official Extensions and Chrome Web Store documentation.",
  "version": 1,
  "icons": {
    "16": "images/focus-icon-16.png",
    "32": "images/focus-icon-32.png",
    "48": "images/focus-icon-48.png",
    "128": "images/focus-icon-128.png"
  }
}
